<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <link rel="shortcut icon" href="./favicon.png">

  <title>KLIPSE - ClojuTRE 2016</title>


  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/extensions/scale/deck.scale.css">

  <link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/themes/style/klipse.css">

  <link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/themes/transition/horizontal-slide.css">

  <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
  <!-- Required Modernizr file -->
  <script src="http://slides.klipse.tech/includes/deckjs/modernizr.custom.js"></script>
</head>
<body>
<style>
.centered {
    width: 50%;
    padding-left: 25%;
    text-align: center;

}
.text-centered {
    text-align: center;
}

.left {
    float: left;
}
.clear {
    clear: both;
}
.klipse-app {
    border:none;
    width:100%;
    height: 300px;
}
.klipse-def-1:before {
    content: "KLIPSE is a Simple and Elegant Clojurescript Web REPL";
}

.klipse-def-2:before {
    content: "that shows the transpiled javascript code.";
}
.klipse-def-3:before {
    content: "KLIPSE is also a javascript tag that generates live and interactive code snippets in clojure."
}
.klipse-def-4:before {
    content: "in javascript"
}
.klipse-def-5:before {
    content: "in ruby"
}
.klipse-def-6:before {
    content: "and obviously transpiles clojure into javascript"
}
.triangle {
  width: 40%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}
.triangle div {
  color: #63b132;
  font-size: 3em;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;

}

.triangle-top {
    margin-left: 30%;
    background-image: url(./interactivity.jpg);
}
.triangle-left {
    float: left;
    background-image: url(./reach.jpg);
}
.triangle-right {
    float: right;
    background-image: url(./simple.png);
}
</style>
  <div class="deck-container">

<section class="slide">
<div class="text-centered">
  <h2>
<div>
Code interactivity everywhere
 </div>
<div>with KLIPSE</div></h2>
<div class="centered">
 <div class="left" style="width:50%;">
    <img src="./qr_code.png" alt="" width="300"></div>
 <div class="left" style="width:50%;">
<div>
<div>
    <img class="fullscreen" src="./klipse.png" alt="" width="150">
 </div> 
 <div> ClojuTRE 2016</div>
<div>
    <div>Yehonathan Sharvit</div>
    <div> <a href="https://twitter.com/viebel">@viebel</a></div>
 </div>
<div class="clear">
<div style="margin-top:14px;">
    <a class="github-button" href="https://github.com/viebel/klipse" data-count-href="/viebel/klipse/stargazers" data-count-api="/repos/viebel/klipse#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star viebel/klipse on GitHub">KLIPSE</a>
</div>
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</div>
</div>

</div>
</div>

<div class="clear centered"><pre><code class="clojure" data-loop-msec="1000">(symbol (js/Date))</code></pre>
</div>

</div>
</section>
<section class="slide">
<h2>What is KLIPSE?</h2>
    <p class="klipse-def-1"</p>
   <iframe class="klipse-app slide" src="http://app.klipse.tech/?eval_only=1&cljs_in=%5B(time%20(map%20inc%20%5B1%202%203%5D))%0A%20(time%20(reduce%20%2B%20(range%20100000)))%5D%0A%20"></iframe>
</section>
<section class="slide">
<h2>What is KLIPSE?</h2>
    <p class="klipse-def-1"</p>
    <p class="klipse-def-2"></p>
   <iframe class="klipse-app slide" src="http://app.klipse.tech/?cljs_in=(defn%20foo%20%5B%5D%20%22hello%22)%0A(foo)&js_only=1"></iframe>
</section>

<section class="slide">
    <h2>What is KLIPSE?</h2>
    <p class="klipse-def-1"</p>
    <p class="klipse-def-2"></p>
    <p class="klipse-def-3"></p>
</p>
  <div class="slide"><pre><code class="clojure">(map inc [1 2 3])</code></pre></div>
  </section>

<section class="slide">
    <h2>What is KLIPSE?</h2>
    <p class="klipse-def-1"</p>
    <p class="klipse-def-2"></p>
    <p class="klipse-def-3"></p>
    <p class="klipse-def-4"></p>
</p>
<div class="slide"><pre><code class="javascript">[1,2,3].map((x) => x + 1)</code></pre></div>
  </section>


<section class="slide">
    <h2>What is KLIPSE?</h2>
    <p class="klipse-def-1"</p>
    <p class="klipse-def-2"></p>
    <p class="klipse-def-3"></p>
    <p class="klipse-def-4"></p>
    <p class="klipse-def-5"></p>
</p>
<div class="slide"><pre><code class="ruby">[1,2,3]*10</code></pre></div>
  </section>


<section class="slide">
    <h2>What is KLIPSE?</h2>
    <p class="klipse-def-1"</p>
    <p class="klipse-def-2"></p>
    <p class="klipse-def-3"></p>
    <p class="klipse-def-4"></p>
    <p class="klipse-def-5"></p>
    <p class="klipse-def-6"></p>
</p>
<div class="slide"><pre><code class="clj-to-js">(defn foo[] "hello")
(foo)</code></pre></div>
  </section>


  <section class="slide">
      <h2>Why?</h2>
      <div class="slide">
          <div class="">
            <div class="triangle triangle-top">
                <div>Interactivity</div>
            </div>
          </div>
          <br>
          <div>
              <div class="">
                  <div class="triangle triangle-left">
                      <div>Reach</div>
                  </div>
              </div>
              <div class="">
                <div class="triangle triangle-right">
                    <div>Simplicity</div> 
</div>
        </div>
        </div>    
    </div>
  </section>
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="http://slides.klipse.tech/includes/deckjs/jquery.min.js"></script>
<script src="http://slides.klipse.tech/includes/deckjs/core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="http://slides.klipse.tech/includes/deckjs/extensions/menu/deck.menu.js"></script>
<script src="http://slides.klipse.tech/includes/deckjs/extensions/status/deck.status.js"></script>
<script src="http://slides.klipse.tech/includes/deckjs/extensions/fullscreen/deck.fullscreen.js"></script>

<script>
  $(function() {
    $.deck('.slide', {
    countNested: false
    });
});

</script>

<script>
    window.klipse_settings = {
       selector: '.clojure',
       selector_js: '.clj-to-js',
       selector_eval_js: '.javascript',
       selector_eval_ruby: '.ruby',
       codemirror_options_in: {
        lineWrapping: true,
        autoCloseBrackets: true
       },
       codemirror_options_out: {
        lineWrapping: true
       }
    };
</script>



<script src="http://cdn.opalrb.org/opal/current/opal.min.js"></script>
<script src="http://cdn.opalrb.org/opal/current/opal-parser.min.js"></script>
<script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>

</body>
</html>
