<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1024, user-scalable=no">

<link rel="shortcut icon" href="./favicon.png">

<title>KLIPSE - clojureX 2016</title>


<!-- Required stylesheet -->
<link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/core/deck.core.css">

<!-- Extension CSS files go here. Remove or add as needed. -->
<link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/extensions/goto/deck.goto.css">
<link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/extensions/menu/deck.menu.css">
<link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/extensions/navigation/deck.navigation.css">
<link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/extensions/status/deck.status.css">
<link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/extensions/scale/deck.scale.css">

<link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/themes/style/klipse.css">

<link rel="stylesheet" media="screen" href="http://slides.klipse.tech/includes/deckjs/themes/transition/horizontal-slide.css">

<link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
<!-- Required Modernizr file -->
<script src="http://slides.klipse.tech/includes/deckjs/modernizr.custom.js"></script>
</head>
<style>
#klipse-color {
    width: 300px;
    height: 50px;
    background-color: red;
}
.centered {
    width: 50%;
    padding-left: 25%;
    text-align: center;

}
.text-centered {
    text-align: center;
}

.left {
    float: left;
}
.clear {
    clear: both;
}
.livedoc {
    border: none;
    width: 100%;
    height: 600px;
}
.klipse-app {
    border:none;
    width:100%;
    height: 300px;
}
.klipse-app-small {
    border:none;
    width:100%;
    height: 170px;
}

.big-margin {
    margin-top: 30px;
}

.klipse-def-1:before {
    content: "KLIPSE is a Simple and Elegant Clojurescript Web REPL";
}

.klipse-def-2:before {
    content: "that shows the transpiled javascript code";
}
.klipse-def-3:before {
    content: "KLIPSE is also a javascript tag that generates live and interactive code snippets in clojure"
}
.klipse-def-4:before {
    content: "And in javascript"
}
.klipse-def-5:before {
    content: "And in ruby"
}
.klipse-def-5-1:before {
    content: "And in python"
}
.klipse-def-6:before {
    content: "And obviously transpiles clojure into javascript"
}
.always-opaque {
    opacity: 1.0 !important;
}

.triangle {
    width: 40%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.triangle div {
    color: #63b132;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;

}

.triangle-top {
    margin-left: 30%;
    background-image: url(./interactivity.jpg);
}
.triangle-left {
    float: left;
    background-image: url(./reach.jpg);
}
.triangle-right {
    float: right;
    background-image: url(./simple.png);
}
</style>

<body>

<div class="deck-container">

    <section class="slide">
        <div class="text-centered">
            <h2>
                <div>
                    Interactive Game of Life
                </div>
                <div>with KLIPSE</div></h2>
            <div class="centered">
                <div class="left" style="width:50%;">
                    <img src="./qr_code.png" alt="" width="300"></div>
                <div class="left" style="width:50%;">
                    <div>
                        <div>
                            <img class="fullscreen" src="./klipse.png" alt="" width="150">
                        </div> 
                        <div> clojureX 2016</div>
                        <div>
                            <div>Yehonathan Sharvit</div>
                            <div> <a href="https://twitter.com/viebel">@viebel</a></div>
                        </div>
                        <div class="clear">
                            <div style="margin-top:14px;">
                                <a class="github-button" href="https://github.com/viebel/klipse" data-count-href="/viebel/klipse/stargazers" data-count-api="/repos/viebel/klipse#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star viebel/klipse on GitHub">KLIPSE</a>
                            </div>
                            <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
                        </div>
<div>
                            <div>Mathieu Gauthron</div>
                            <div> <a href="https://twitter.com/matluxian">@matluxian</a></div>
                        </div>
                        <div class="clear">
                            <div style="margin-top:14px;">
                                <a class="github-button" href="https://github.com/matlux/game-of-life" data-count-href="/matlux/game-of-life/stargazers" data-count-api="/repos/matlux/game-of-life#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star matlux/game-of-life on GitHub">Game of Life</a>
                            </div>
                            <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
                        </div>
                        
                        <div>
                            <a href="http://slides.klipse.tech">http://slides.klipse.tech</a>
                        </div>
                    </div>

                </div>
            </div>

            <br/>
            <br/>
            <br/>
            <br/>

            <div class="big-margin clear centered"><pre><code class="clojure" data-loop-msec="1000">(symbol (js/Date))</code></pre>
            </div>

        </div>
    </section>
<section class="slide">
    <h2 id="how-to-write-an-interactive-readme-for-a-clojurescript-project">How to write an interactive README for a clojure[script] project</h2>
    <div style="font-size: 1.5em;">
    <ul>
        <li>Go to your repo settings and configure <code>gh-pages</code> on your <code>docs</code> folder</li>
        <li>Create <code>docs/index.html</code></li>
        <li>Use the page source of <a href="http://matlux.github.io/game-of-life/" target="_blank">Conway's game of life</a> as a template</li>
        <li>Configure the klipse snippets with data attributes as explained in details here: <a href="https://book.klipse.tech/interactive_clojure[script]_code_snippets.html" target="_blank">config options</a>.
        <li>Visit the <a href="https://github.com/viebel/klipse">KLIPSE repository</a> to stay up to date with latest developments and discover other cool webpages with interactive code snippets.</li>
        
        
        </li>
    </ul>
    <p>Enjoy the Code Interactivity!</p>
</div>
</section>

<section class="slide">
    <h1> Questions? </h1>
</section>

                <!-- Required JS files. -->
        <script src="http://slides.klipse.tech/includes/deckjs/jquery.min.js"></script>
        <script src="http://slides.klipse.tech/includes/deckjs/core/deck.core.js"></script>

        <!-- Extension JS files. Add or remove as needed. -->
        <script src="http://slides.klipse.tech/includes/deckjs/extensions/menu/deck.menu.js"></script>
        <script src="http://slides.klipse.tech/includes/deckjs/extensions/status/deck.status.js"></script>
        <script src="http://slides.klipse.tech/includes/deckjs/extensions/fullscreen/deck.fullscreen.js"></script>

        <script>
$(function() {
        $.deck('.slide', {
countNested: false,
fullscreenSelector: 'h2, fullscreen'
});
        });
        </script>

        <script>
window.klipse_settings = {
          selector: '.clojure',
          selector_js: '.clj-to-js',
          selector_eval_js: '.eval-javascript',
          selector_eval_python_client: '.python',
          selector_eval_ruby: '.ruby',
          codemirror_options_in: {
              lineWrapping: true,
              autoCloseBrackets: true
          },
          codemirror_options_out: {
               lineWrapping: true
          }
};
        </script>

        <script>
//hljs.configure({useBR: true});

        $('.hl-code').each(function(i, block) {
                hljs.highlightBlock(block);
                });
        </script>


        <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>

        </body>
        </html>
